<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jx~RZ#Zi;Wxv:@f1G(hV">Player</variable><variable type="KIND_SpriteKind" id="2/q^ogX2fsY[({d?.YEH">Projectile</variable><variable type="KIND_SpriteKind" id="#HuMJ#osB7KI:X4@qi|;">Food</variable><variable type="KIND_SpriteKind" id="dw[Kp1:%cbP:Y#td54TR">Enemy</variable><variable id="nlQ#J+*rjZjL]EP}JW$]">mySprite</variable><variable id="iY2e_,QPy^8{yN2psV5M">fireball</variable><variable id="uy7C}_UwyC|kb})ZI,qQ">poof</variable><variable id="+aJrUm0Z]d?$sNP|`tq=">projectile</variable><variable id="_9ZDykYZe{I;pZW}h=*c">Gun.</variable><variable id="D)k}rfoW=X=:76By@JR}">foop</variable><variable id="Pd;Qh^HcIv)q!,lY2ze:">eviul</variable></variables><block type="gameinterval" id="0S(1,PSeUE~;tE:FguM}" x="667" y="-102"><value name="period"><shadow type="timePicker" id="Xyqf9jnWtTkqtM`=H%+i"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6=VNv6TK2~O^u8Mt[G:Q"><field name="VAR" id="Pd;Qh^HcIv)q!,lY2ze:">eviul</field><value name="VALUE"><shadow type="math_number" id="/M?6C0gZg+;km!Xc(Dcs"><field name="NUM">0</field></shadow><block type="spritescreate" id="{$`S/:59}:T-g=lyOZG{"><value name="img"><shadow type="screen_image_picker" id="~aUQb!s+bwEB!tY,}HBO"><field name="img">img`
. . . c c 4 4 4 4 4 4 b b . . . 
. . b 4 4 b b 4 b b 4 4 4 b . . 
. e b 4 4 b 4 4 4 4 4 4 4 4 6 . 
. 6 b 4 4 4 4 b 5 4 4 4 b 4 4 . 
e b b 4 4 4 4 4 4 4 4 4 4 b 4 4 
b 6 b 4 b b 4 4 4 4 b 4 4 4 4 b 
c 6 6 4 4 4 4 4 4 4 4 4 4 4 4 7 
e b b 6 6 b 4 4 4 4 4 4 4 4 b 7 
8 f c 6 6 6 b 4 4 4 4 4 4 c c e 
7 2 2 c c c c c c c c 2 2 2 6 e 
e 8 6 7 7 6 6 7 7 7 6 7 7 f f f 
b f f f f f f 6 6 8 e e e f e e 
6 d d f f e e f f e e f e d b 4 
f 6 b d d d d d d d d d b 4 4 e 
. . f b b 4 4 4 4 4 4 4 4 e . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")k(z:kAhLB0}-^2NFfs;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="$E6i{P5;,v$]T#]UNS%`"><value name="sprite"><block type="variables_get" id="rwjXK:2uyq#vl[_0/wEr"><field name="VAR" id="Pd;Qh^HcIv)q!,lY2ze:">eviul</field></block></value><value name="x"><shadow type="positionPicker" id="(EY*F)74I-W6Tk/S|t*o"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="vGcd37BM_do{}ht!$~3~"><field name="index">0</field></shadow><block type="device_random" id="{E.=E;SpD3}z#0C2/snB"><value name="min"><shadow type="math_number" id="(*R=Nyp0XcOMx7:i@~zk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w?oKtvcvzLyTffM4D4$t"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="7PrsjNyZ]9hu[,M5XASM"><value name="sprite"><block type="variables_get" id="o=Acuvz8~Q~9,c?,9:AN"><field name="VAR" id="Pd;Qh^HcIv)q!,lY2ze:">eviul</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cm2v*kGD{Sff1pX|8m$Y"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NFmyf8n`AEEG58ZmDfF["><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="00wb+2+f{4+0--x(bI_%" x="1327" y="-103"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]anNuRS_7@XsCL$~[RY@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="hB6a,#Xr:wb|^)AeMcn/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4Ogo^8lhw=#MCy}aT;OS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="coVKMg_^9E7;Cv[H$x_f"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="hSh16~$EW1D;nc5y7}sn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="PlU{GkDD[IAyW8r,bz#D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^Al_QoY]0+?6Ia[es4yx"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="n{%HYQyQ93B}WcJ8Qb25"><value name="value"><shadow type="math_number" id="ZL~Z)~?7AW@n-bo;XIQY"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Szk6GJ8n?1M:J7d#m/Kq" x="32" y="49"><statement name="HANDLER"><block type="hudsetScore" id="tZ~g6nZkz#mZ@m~zKP)a"><value name="value"><shadow type="math_number" id="sbh3T8axYdy-75sFOw[E"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="yi2;#7v4P}GSAAwlvpH)"><value name="color"><shadow type="colorindexpicker" id="-Kw|Y+yq.UHXGh/X#A|("><field name="index">1</field></shadow></value><next><block type="variables_set" id="`rV%Hm~b_[}):9}wg_g/"><field name="VAR" id="iY2e_,QPy^8{yN2psV5M">fireball</field><value name="VALUE"><shadow type="math_number" id="Ok)iWhR77Sy}!:|PD9ou"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wf?vF@aFuKu9fabmzh/?"><value name="img"><shadow type="screen_image_picker" id="ffnWU97K]Y(WD.0WW=A."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="R8Pxd^[na5:6{HhS|W;a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f 5 5 5 f f . . . . . . 
. . . . f 5 . . 5 f . . . . . . 
. . . . f 5 . . 5 f . . . . . . 
. . . . f 5 5 5 f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="7_iQQ-z#8WSt:+yJp{0X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%mdJNI9ECzW|xuGr:=N7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Xh`7ZDoR)BMVTJus(mBd"><field name="VAR" id="iY2e_,QPy^8{yN2psV5M">fireball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R#xeD];THWiESJ-+ED_0"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c}.M75}7cjDyRpGo.wu#"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="DHglT|_j)HZUI:1QG}dk"><value name="sprite"><block type="variables_get" id="a0IriQ,=fcOSVstx#`|N"><field name="VAR" id="iY2e_,QPy^8{yN2psV5M">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="SSc`1xP{V+n^0t/{sS05"><field name="on">true</field></shadow></value><next><block type="game_setgameoverplayable" id="dKEE/$EV)3~E*;f,Lc/6"><value name="sound"><shadow type="music_melody_playable" id="MH{RMxg454Mt_est+HZ,"><field name="melody">music.bigCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="-X@VhW)%jI}R#R#oYx?1"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="7LB`}?I]r4T[F3{F]:wq"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="K6Q1}z=ruhJ/XwzA?p%,"><value name="sound"><shadow type="music_melody_playable" id="2hQYKHo9j-48z}.jrJ/:"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="}BomZgNS=/VT,)3II=[Y"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="qkV)0|~5I?SaD7rBv2gV"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E/EzK*xbRR|c),B6RaB:" x="1325" y="104"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CsE2YZToOiYAlfE;LI)g"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="oq)16#$Q@M-r*pyawRD."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="YtN(I%jjcVC}5eB;QVnh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="z8k|U:feRSzLL_R*y`Et"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="T*_k.{u({dGmOtFkNfJu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="0{xLBkX:xrmM_(qM[bV("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pEs-pblNt(=wFM#zYbKx"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="@FXL2zkXPMaVGaIY(iS3"><value name="value"><shadow type="math_number" id="PSL57i*gw9bQ3s0Ma!~X"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="T]PyP)ityN`UiBBBo4yA" x="667" y="150"><value name="period"><shadow type="timePicker" id="]Mdh?kSZDZjkpyfz*06G"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~Et;Em0mHG)#_8f9n{n%"><field name="VAR" id="Pd;Qh^HcIv)q!,lY2ze:">eviul</field><value name="VALUE"><shadow type="math_number" id="QW1gCNqyh_(QM#o02`Hx"><field name="NUM">0</field></shadow><block type="spritescreate" id="J`y`EV=Jj.q.CNjx.o2:"><value name="img"><shadow type="screen_image_picker" id="6ojR2g_yd3nbsCd];p!7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f b b 4 4 4 4 4 4 4 4 e . . 
f 6 b d d d d d d d d d b 4 4 e 
6 d d f f e e f f e e f e d b 4 
b f f f f f f 6 6 8 e e e f e e 
e 8 6 7 7 6 6 7 7 7 6 7 7 f f f 
7 2 2 c c c c c c c c 2 2 2 6 e 
8 f c 6 6 6 b 4 4 4 4 4 4 c c e 
e b b 6 6 b 4 4 4 4 4 4 4 4 b 7 
c 6 6 4 4 4 4 4 4 4 4 4 4 4 4 7 
b 6 b 4 b b 4 4 4 4 b 4 4 4 4 b 
e b b 4 4 4 4 4 4 4 4 4 4 b 4 4 
. 6 b 4 4 4 4 b 5 4 4 4 b 4 4 . 
. e b 4 4 b 4 4 4 4 4 4 4 4 6 . 
. . b 4 4 b b 4 b b 4 4 4 b . . 
. . . c c 4 4 4 4 4 4 b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",3e1V=~F,.,sNf}-,m^#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="rzRnn0^g.%|Ye)mCyAvC"><value name="sprite"><block type="variables_get" id="xWq-JNf(-{jMnD]5]2_8"><field name="VAR" id="Pd;Qh^HcIv)q!,lY2ze:">eviul</field></block></value><value name="x"><shadow type="positionPicker" id="qp]tV8,n(vRHK,~_T=e{"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id=".kmFyF7]eSLA!W17Aw;u"><field name="index">0</field></shadow><block type="device_random" id="IW6Q[{@`8-HI?mB:=Tn*"><value name="min"><shadow type="math_number" id="~8_9(kO@Xx(VNL?B(c9H"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6D_G-EH,3uU5_g:O]zrD"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="f.y:~jS-^c3,~x9=z{R!"><value name="sprite"><block type="variables_get" id="5]5={:-j[*Tct:@M59m7"><field name="VAR" id="Pd;Qh^HcIv)q!,lY2ze:">eviul</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tl[-TsDSLhf7p4!QB;29"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2od2;-PU8L/tsEB300i9"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L|iouqByJ(2a#W:oTNe6" x="1319" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Li,GbIih=)+|[At{9W=I"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#Z2qU5LkxlE*_j08ug`V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="XDL|j|nD]KB07_`fJJ~8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[T2%e[2(+JNO8FzhoR=S"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="u]bnx$#yxb)eGpOH,WJw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="6}dsoT}w]2wA:P,B?M38"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FhbrK!]Lb3wU!Nws^Dj;"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="/8z~dcN!N`0n$+ecVFZm"><value name="value"><shadow type="math_number" id="3BFk`Pbhn2{tDnAv;n7l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="Jg`xP$um)-.7C{k}$i.K" x="954" y="429"><statement name="HANDLER"><block type="gameOver2" id="Y*G.2o/l)4CjST^pk9FW"><value name="win"><shadow type="toggleWinLose" id="*Z8Foybx{P4-fL-W)]W-"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="6z?e$k_orr7Md{M)wU7^" x="80" y="506"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="TEQHbq)z_G`Zkcgf%=jr"><field name="VAR" id="uy7C}_UwyC|kb})ZI,qQ">poof</field><value name="VALUE"><shadow type="math_number" id="!6M6F;{!k]VRkzS+XEt4"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5UIHx$*sl5qN=~S3_S/J"><value name="img"><shadow type="screen_image_picker" id="/fw;E^}X,e_|;s/^2bN%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/AWuoW-?jAN!/.clju)-"><field name="VAR" id="iY2e_,QPy^8{yN2psV5M">fireball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="el8:_%yszE!kuZ,E%!f4"><field name="speed">100</field></shadow><block type="device_random" id="#y(xDLakT,X+3aDQv9PV"><value name="min"><shadow type="math_number" id=",Gd~RAMI`qdVGIQd_s4="><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="io3`pbwSmzA=-LmwzI{/"><field name="NUM">110</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="r*;jR2zk#Cc3iY,T|Raw"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="M)y{oWxV4{$f*#=RdLl|" x="1312" y="511"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="wHUjsSBZu$aJ)8_Q^TN`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="K7w[$XUL814krZ*PG}z_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="p|JqO*]F;=#t:h!EPSY4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ag$pY6ZyOL~Ib9+)L8Y!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=":Q;Q2(|o;+XL5B$YxP,,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="mXzqN7c?)$f;h,iM2!P^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[Rs153e^U77X++}uAfdo"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="}lU|58d3[iEd7ej7u^A$"><value name="value"><shadow type="math_number" id="6ueCStB=Qj$c8Tq)@z!Z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="b;E6]8%^Nhht^eU)bOv?" x="-7" y="602"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="_^N-?%QcG[QB:*P32m7Q"><field name="VAR" id="uy7C}_UwyC|kb})ZI,qQ">poof</field><value name="VALUE"><shadow type="math_number" id="Vz}bniLe6ZulI{23Hhr/"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="X*!Wyu~H({yEbOg2VXH$"><value name="img"><shadow type="screen_image_picker" id="I=_(:uV(eYp{OaMq=HZg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kIOWH`S}$%3J3AJ)T3w_"><field name="VAR" id="iY2e_,QPy^8{yN2psV5M">fireball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",2%NE1qf~HJ]HR+j+L#O"><field name="speed">100</field></shadow><block type="device_random" id="x82B%*]B%$WqfvL57KmY"><value name="min"><shadow type="math_number" id="zmo5YdeK%B?jsNos`wJ="><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="LmZYP2vx5~-KUwa*uw#E"><field name="NUM">120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="iz?E0I{LMy1fli2[${e,"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameonscore" id="hnyi|C*o.b=pF+G}Oz+4" x="951" y="594"><value name="score"><shadow type="math_number" id="f978KoHRXk@Q+Lmy=C)0"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="jY?H*{/[;7!Zi8m5l%]e"><value name="win"><shadow type="toggleWinLose" id="(A=j;%Nwv;iEr_SR1(_w"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="34Rco9#|rf;2ofcq2l3s" x="-9" y="762"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="HrvA?%{Utj,O`YdW*b!%"><field name="VAR" id="D)k}rfoW=X=:76By@JR}">foop</field><value name="VALUE"><shadow type="math_number" id="}5U/USQMCM}u]A[IT?7w"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YK7J/NJRj+JveJs.uG_L"><value name="img"><shadow type="screen_image_picker" id="2/e1e?ud?Zt{});`.My!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="T[Sd8o|,H|7Hc;HXbs8F"><field name="VAR" id="iY2e_,QPy^8{yN2psV5M">fireball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1uiilR`5Ggn4SF`y6/A2"><field name="speed">10</field></shadow><block type="device_random" id="poatU/Cj),Lr)Y!JsjwC"><value name="min"><shadow type="math_number" id="q3#SJXnG6A@m@VvG=MLz"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="@)|M_87]I_^6!1#J@M%O"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="d`Xb?aM-Z@#_O3|y~!I9"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="%BrZXT(@5~97#sK%N[;B" x="-6" y="926"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="VZ2=e@jX=w.c1MVUM^r]"><field name="VAR" id="D)k}rfoW=X=:76By@JR}">foop</field><value name="VALUE"><shadow type="math_number" id="R{8o^D#yZ/t[qj]bh?6]"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{(8{ucqkRq.93]KAoMI:"><value name="img"><shadow type="screen_image_picker" id="[5dLJ3[-Zpq@TvG=yZe*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o!puV0ZCd+Pvj{d75y?9"><field name="VAR" id="iY2e_,QPy^8{yN2psV5M">fireball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZNL+W[I34uZNUb!mXhH3"><field name="speed">10</field></shadow><block type="device_random" id=".Gb@79f~.p)gW8`X10F!"><value name="min"><shadow type="math_number" id="(=ku?[E:|Zf/ISmEtT4S"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1~P$rshO@{Zu9PjS?,s?"><field name="NUM">60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="eKJKvb248L?fX2_2shv8"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>